{
  "name": "betgpt-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dotlottie/dotlottie-js": "^1.0.2",
    "@lottiefiles/dotlottie-vue": "^0.5.6",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.20.5",
    "@unovis/ts": "^1.5.0",
    "@unovis/vue": "^1.5.0",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.7.5",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.525.0",
    "marked": "^16.2.1",
    "moment": "^2.30.1",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.11",
    "reka-ui": "^2.3.1",
    "sweetalert2": "^11.14.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "v-resize-observer": "^2.1.0",
    "vform": "^2.1.2",
    "vue": "^3.4.37",
    "vue-i18n": "^9.14.0",
    "vue-resize-observer": "^2.0.15",
    "vue-responsive-video-background-player": "^2.4.1",
    "vue-router": "^4.4.3",
    "vue-tippy": "^6.4.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.77.8",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.7.2",
    "vite": "^5.4.1",
    "vue-tsc": "^2.1.10"
  }
}
